# wordspark

./: .gitignore  Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
acceptance/: pom.xml  test-jar-with-dependencies.xml
src/main/java/se/wordspark/: ServletInitializer.java  WordsparkApplication.java
src/main/java/se/wordspark/common/: Utility.java
src/main/java/se/wordspark/entity/: Word.java
src/main/java/se/wordspark/repository/: WordsRepository.java
src/main/java/se/wordspark/service/: PdfService.java  PdfServiceImpl.java  WordServiceImpl.java  WordsService.java
src/main/resources/: application.yml
src/test/java/se/wordspark/: WordsparkApplicationTests.java
wordspark-application/: pom.xml
wordspark-application/src/main/java/se/wordspark/: WordsparkApplication.java
wordspark-application/src/main/java/se/wordspark/application/: WordsParkApplication.java  WordsparkApplication.java
wordspark-application/src/main/java/se/wordspark/application/common/: Utility.java
wordspark-application/src/main/java/se/wordspark/application/controller/: WordsParkController.java
wordspark-application/src/main/java/se/wordspark/application/services/: PdfService.java  PdfServiceImpl.java  VocabService.java  VocabServiceImpl.java  WordServiceImpl.java  WordsService.java
wordspark-application/src/main/java/se/wordspark/common/: Utility.java
wordspark-application/src/main/java/se/wordspark/services/: PdfService.java  PdfServiceImpl.java  WordServiceImpl.java  WordsService.java
wordspark-application/src/main/resources/: application-acceptance.yaml  application-local-acceptance.yaml  application-local-with-h2.yaml  application.yml
wordspark-application/src/main/resources/static/: index.html
wordspark-application/src/main/resources/static/css/: main.css
wordspark-application/src/main/resources/static/html/: index.html
wordspark-application/src/test/java/se/wordspark/: WordsparkApplicationTest.java
wordspark-application/src/test/java/se/wordspark/application/: WordsParkApplicationTest.java  WordsparkApplicationTest.java
wordspark-application/src/test/java/se/wordspark/application/services/: PdfServiceImplTest.java
wordspark-database/: pom.xml
wordspark-database/src/main/java/se/wordspark/database/entity/: Word.java
wordspark-database/src/main/java/se/wordspark/database/model/: Vocabulary.java  Word.java
wordspark-database/src/main/java/se/wordspark/database/repository/: VocabReactiveRepository.java  WordReactiveRepository.java  WordsRepository.java
wordspark-database/src/main/java/se/wordspark/entity/: Word.java
wordspark-database/src/main/java/se/wordspark/repository/: WordsRepository.java
wordspark-database/src/main/resources/: changelog-master.xml
wordspark-database/src/main/resources/changelog/: changelog-1.0.xml
wordspark-database/src/test/java/se/wordspark/database/database/: InfrastructureConfiguration.java  WordReactiveRepositoryTest.java
wordspark-database/src/test/java/se/wordspark/database/repository/: InfrastructureConfiguration.java  VocabReactiveRepositoryTest.java  WordReactiveRepositoryTest.java
wordspark-database/src/test/resources/: application.properties
